<REAPER_PROJECT 0.1 "6.76/win64" 1677639644
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 4 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 57.27272727272727
  ZOOM 9.13579078940046 0 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 176 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 65.45454545454545 0
  SELECTION2 65.45454545454545 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {75D5D94B-1D9F-4268-BF48-B3F7B7054C2E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7D9368F9-374B-4948-AA91-DF7BF571724C}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {81BB74D3-643E-451B-A9A5-633DDF201DB6}
    NAME EMBRYOGLYPH
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81BB74D3-643E-451B-A9A5-633DDF201DB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128.18181818181819
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC23433E-DF8B-48DF-9478-90AB03E03FAF}
      IID 14
      NAME EMBRYOGLYPH.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03D697FA-EC5F-4CC3-8BA9-8EC2292050EA}
      <SOURCE WAVE
        FILE "EMBRYOGLYPH.wav"
      >
    >
    <ITEM
      POSITION 128.18181818181819
      SNAPOFFS 0
      LENGTH 92.72727478870337
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EAEC2A1-6BE0-49A5-9E45-135D35926247}
      IID 14
      NAME EMBRYOGLYPH.wav
      VOLPAN 1 0 1 -1
      SOFFS 128.18181818181819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC037DEC-0507-41BF-BF04-A29B458B40AF}
      <SOURCE WAVE
        FILE "EMBRYOGLYPH.wav"
      >
    >
  >
  <TRACK {3EB45F57-D18E-4361-9F24-5A1EE17C56FE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EB45F57-D18E-4361-9F24-5A1EE17C56FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65.45454545454545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0EFE46B-3050-4297-91EE-542D7FC9719C}
      IID 16
      NAME EMBRYOGLYPH.wav
      VOLPAN 1 0 1 -1
      SOFFS 128.18181818181819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37C1265C-9F09-4342-975B-FBACFC20D320}
      <SOURCE WAVE
        FILE "EMBRYOGLYPH.wav"
      >
    >
  >
  <TRACK {A12F1598-FF59-4569-816A-AEF1AF33F3B7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A12F1598-FF59-4569-816A-AEF1AF33F3B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 65.45454545454545
      SNAPOFFS 0
      LENGTH 65.45454545454545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {37746DC6-BEF2-4620-9C4D-B55AB3DA6D15}
      IID 26
      NAME EMBRYOGLYPH.wav
      VOLPAN 1 0 1 -1
      SOFFS 128.18181818181819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4848188C-DECA-4983-B117-492A1BD12A8B}
      <SOURCE WAVE
        FILE "EMBRYOGLYPH.wav"
      >
    >
  >
>
